# spring-hadoop

./: Dockerfile  README.md  pom.xml  test.xml  tuto.txt
ci/: kube.yaml
compose/: docker-compose.yml
docker/: datanode-deployment.yaml  datanode-service.yaml  hadoop-datanode-persistentvolumeclaim.yaml  hadoop-env-configmap.yaml  hadoop-historyserver-persistentvolumeclaim.yaml  hadoop-hive-env-configmap.yaml  hadoop-namenode-persistentvolumeclaim.yaml  historyserver-deployment.yaml  hive-metastore-deployment.yaml  hive-metastore-postgresql-deployment.yaml  hive-metastore-service.yaml  hive-server-deployment.yaml  hive-server-service.yaml  namenode-deployment.yaml  namenode-service.yaml  nodemanager1-deployment.yaml  postgress-exemple copy.yaml  presto-coordinator-deployment.yaml  presto-coordinator-service.yaml  resourcemanager-deployment.yaml  spark-master-deployment.yaml  spark-master-service.yaml  spark-worker-1-deployment.yaml  spark-worker-1-service.yaml
src/main/java/com/neogiciel/spring_hadoop/: HdfsController.java  HdfsService.java  HiveController.java  HiveService.java  PageController.java  SparkController.java  SparkService.java  SpringHadoopApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: style-old.css  style.css
src/main/resources/templates/: index.html
src/test/java/com/neogiciel/spring_hadoop/: SpringHadoopApplicationTests.java
